MONGOURI = mongodb+srv://ronak:Ronak%40321@cluster0.yalgt.mongodb.net/user-product-data?retryWrites=true&w=majority&appName=Cluster0
ROOTURL = http://localhost:5000
# MONGOURI=mongodb://localhost:27017/mydatabase
